{
  "name": "sivan-payments",
  "version": "0.1.0",
  "private": true,
  "description": "Sivan payments engine: off-ramp MVP with on-ramp module placeholder and provider abstraction.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json",
    "test:build-isolation": "tsx scripts/test-build-isolation.ts",
    "seed": "tsx scripts/seed.ts",
    "test:webhook-signature": "tsx scripts/test-webhook-signature.ts",
    "e2e:local": "tsx scripts/e2e-local.ts",
    "bridge:smoke": "tsx scripts/bridge-smoke.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "render:build": "npm install && npm run build",
    "test:controls": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-controls.json tsx scripts/test-controls.ts",
    "test:onramp": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-onramp.json tsx scripts/test-onramp.ts",
    "test:support": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-support.json tsx scripts/test-support.ts",
    "test:preferences": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-preferences.json tsx scripts/test-user-preferences.ts",
    "bridge:webhook-test": "tsx scripts/bridge-webhook-delivery-test.ts",
    "ops:readiness-check": "tsx scripts/production-readiness-check.ts",
    "test:legal": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-legal.json tsx scripts/test-legal-acceptance.ts",
    "test:admin-ops": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-admin-ops.json tsx scripts/test-admin-ops.ts",
    "ops:monitoring-check": "tsx scripts/monitoring-alerts-check.ts",
    "test:identity": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-shared-identity.json IDENTITY_LINK_SERVICE_SECRET=identity-test-secret ADMIN_API_KEY=identity-test-admin-key tsx scripts/test-shared-identity.ts",
    "test:telegram-pairing": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-telegram-pairing.json IDENTITY_LINK_SERVICE_SECRET=identity-test-secret ADMIN_API_KEY=identity-test-admin-key tsx scripts/test-telegram-pairing.ts",
    "test:virtual-accounts": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-virtual-accounts.json ADMIN_API_KEY=virtual-account-test-admin-key VIRTUAL_ACCOUNT_REQUESTS_ENABLED=true VIRTUAL_ACCOUNTS_ENABLED=true VIRTUAL_ACCOUNT_PROVIDER=mock tsx scripts/test-virtual-accounts.ts",
    "test:bridge-virtual-accounts": "tsx scripts/test-bridge-virtual-account-mapping.ts",
    "test:virtual-account-events": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-virtual-account-events.json tsx scripts/test-virtual-account-events.ts",
    "test:reference-reconciliation": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-reference-reconciliation.json tsx scripts/test-reference-reconciliation.ts",
    "test:transaction-timeline": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-transaction-timeline.json tsx scripts/test-transaction-timeline.ts",
    "test:support-notes": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-support-notes.json tsx scripts/test-support-internal-notes.ts",
    "test:system-incidents": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-system-incidents.json tsx scripts/test-system-incidents.ts",
    "test:ace-support": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-ace-support.json tsx scripts/test-ace-support.ts",
    "test:ace-whatsapp": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-ace-whatsapp.json tsx scripts/test-ace-whatsapp-support.ts",
    "test:ngn-pipeline": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-ngn-pipeline.json ADMIN_API_KEY=ngn-admin-key tsx scripts/test-ngn-pipeline.ts",
    "bridge:virtual-account-smoke": "tsx scripts/bridge-virtual-account-smoke.ts",
    "test:bridge-kyc-no-mock-fallback": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-bridge-kyc-no-mock-fallback.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=false tsx scripts/test-bridge-kyc-no-mock-fallback.ts",
    "test:bridge-customer-import": "tsx scripts/test-bridge-customer-import.ts",
    "test:base-wallet-sends": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-base-wallet-sends.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock WALLET_PROVIDER=mock APP_ENV=development ADMIN_API_KEY=base-wallet-admin-key tsx scripts/test-base-wallet-sends.ts",
    "test:ngn-cancel-e2e": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-ngn-cancel.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock WALLET_PROVIDER=mock APP_ENV=development ADMIN_API_KEY=ngn-cancel-admin-key tsx scripts/test-ngn-cancel-e2e.ts",
    "test:ngn-deposit-instruction": "tsx scripts/test-ngn-deposit-instruction.ts",
    "test:block-explorer": "tsx scripts/test-block-explorer.ts",
    "test:transfer-toast-honesty": "tsx scripts/test-transfer-toast-honesty.ts",
    "test:transfer-response-deadline": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-deadline.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock WALLET_PROVIDER=mock APP_ENV=development ADMIN_API_KEY=deadline-admin-key BALANCE_TRANSFER_RESPONSE_DEADLINE_MS=1000 tsx scripts/test-transfer-response-deadline.ts",
    "test:react-hook-order": "tsx scripts/test-react-hook-order.ts",
    "test:receive-screen": "tsx scripts/test-receive-screen.ts",
    "test:receive-qr-decode": "tsx scripts/test-receive-qr-decode.ts",
    "test:dashboard-kpis": "tsx scripts/test-dashboard-kpis.ts",
    "test:activity-feed": "tsx scripts/test-activity-feed.ts",
    "test:transfer-confirm": "tsx scripts/test-transfer-confirm.ts",
    "test:transfer-confirmation": "tsx scripts/test-transfer-confirmation.ts",
    "test:ngn-wallet-provisioning": "tsx scripts/test-ngn-wallet-provisioning.ts",
    "test:wallet-gate-and-cors": "tsx scripts/test-wallet-gate-and-cors.ts",
    "test:cors-methods": "tsx scripts/test-cors-methods.ts",
    "test:user-limits": "tsx scripts/test-user-limits.ts",
    "test:approval-self-service": "tsx scripts/test-approval-self-service.ts",
    "test:ngn-withdraw-timeline": "tsx scripts/test-ngn-withdraw-timeline.ts",
    "test:offramp-response-latency": "tsx scripts/test-offramp-response-latency.ts",
    "test:ngn-timeline-advances": "tsx scripts/test-ngn-timeline-advances.ts",
    "test:network-mode-balance": "tsx scripts/test-network-mode-balance.ts",
    "test:balance-ledger-query": "tsx scripts/test-balance-ledger-query.ts",
    "test:ngn-limit-enforcement": "tsx scripts/test-ngn-limit-enforcement.ts",
    "test:external-funding-toggle": "tsx scripts/test-external-funding-toggle.ts",
    "test:withdraw-vocabulary": "tsx scripts/test-withdraw-vocabulary.ts",
    "test:deposit-confirmation": "tsx scripts/test-deposit-confirmation.ts",
    "test:db-health-honesty": "tsx scripts/test-db-health-honesty.ts",
    "test:wallet-chain-family": "tsx scripts/test-wallet-chain-family.ts",
    "test:balance-transfer": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-balance-transfer.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock ADMIN_API_KEY=balance-admin-key tsx scripts/test-balance-transfer.ts",
    "test:supplier-payments": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-supplier-payments.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true ADMIN_API_KEY=supplier-admin-key tsx scripts/test-supplier-payments.ts",
    "test:two-factor": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-two-factor.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true AUTH_OTP_RESEND_COOLDOWN_SECONDS=0 tsx scripts/test-two-factor.ts",
    "test:avatar-upload": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-avatar-upload.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true tsx scripts/test-avatar-upload.ts",
    "test:username": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-username.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true tsx scripts/test-username.ts",
    "test:account-recovery": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-account-recovery.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true ADMIN_API_KEY=recovery-admin-key tsx scripts/test-account-recovery.ts",
    "test:full-platform-e2e": "tsx scripts/test-full-platform-e2e.ts",
    "test:sivan-ai-remote-support": "tsx scripts/test-sivan-ai-remote-support.ts",
    "test:paj-ngn-provider": "tsx scripts/test-paj-ngn-provider.ts",
    "paj:staging-smoke": "tsx scripts/paj-staging-smoke.ts",
    "test:wallet-isolation": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-wallet-isolation.json WALLET_PROVIDER=mock APP_ENV=development BRIDGE_VIRTUAL_ACCOUNT_BRIDGE_WALLET_ID=bridge_wallet_SIVAN_POOL_TEST tsx scripts/test-wallet-isolation.ts",
    "test:virtual-account-fee": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-va-fee.json APP_ENV=development tsx scripts/test-virtual-account-fee.ts",
    "test:mock-wallet-guard": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-mock-wallet-guard.json tsx scripts/test-mock-wallet-guard.ts",
    "test:bridge-wallet-e2e": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-bridge-wallet-e2e.json APP_ENV=development tsx scripts/test-bridge-wallet-e2e.ts",
    "test:va-reprovision": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-va-reprovision.json APP_ENV=development tsx scripts/test-va-reprovision.ts",
    "va:reprovision-solana": "tsx scripts/reprovision-va-to-solana.ts",
    "test:reprovision-approval": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-reprovision-approval.json APP_ENV=development tsx scripts/test-reprovision-approval.ts",
    "va:audit": "tsx scripts/audit-virtual-accounts.ts",
    "va:fix-live": "tsx scripts/fix-live-virtual-account.ts",
    "test:no-pooled-settlement": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-no-pooled.json APP_ENV=development tsx scripts/test-no-pooled-settlement.ts",
    "sandbox:e2e-wallet-va": "tsx scripts/sandbox-e2e-wallet-va.ts",
    "test:receive-no-mock": "tsx scripts/test-receive-no-mock.ts",
    "test:va-fee-limits": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-va-fee-limits.json APP_ENV=development tsx scripts/test-va-fee-limits.ts",
    "test:no-mock-in-production": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-no-mock.json tsx scripts/test-no-mock-in-production.ts",
    "test:onramp-fee-policy": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-onramp-fee.json APP_ENV=development tsx scripts/test-onramp-fee-policy.ts",
    "test:fee-api-e2e": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-fee-api.json APP_ENV=development tsx scripts/test-fee-api-e2e.ts",
    "test:kyc-policy": "tsx scripts/test-kyc-verification-policy.ts",
    "test:kyc-ngn-gate": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-kyc-ngn-gate.json tsx scripts/test-kyc-ngn-gate.ts",
    "test:kyc-ledger": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-kyc-ledger.json tsx scripts/test-kyc-ledger.ts",
    "test:breet-identity": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-breet-identity.json BREET_APP_ID=test_app_id BREET_APP_SECRET=test_app_secret BREET_WEBHOOK_SECRET=whsec_breet_test BREET_DEFAULT_ASSET_ID=asset_usdt_sol tsx scripts/test-breet-and-identity-toggle.ts",
    "test:ngn-margin": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-ngn-margin.json tsx scripts/test-ngn-margin.ts",
    "breet:smoke": "tsx scripts/breet-sandbox-smoke.ts",
    "privy:smoke": "tsx scripts/privy-live-smoke.ts",
    "privy:delegated": "tsx scripts/privy-delegated-signer-smoke.ts",
    "privy:generate-signer": "tsx scripts/privy-generate-signer.ts",
    "base:e2e-setup": "tsx scripts/base-e2e-setup.ts",
    "base:e2e-transfer": "tsx scripts/base-e2e-transfer.ts",
    "test:delegated-capability": "tsx scripts/test-delegated-capability.ts",
    "test:wallet-controls": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-wallet-controls.json EMAIL_PROVIDER=console APP_ENV=development tsx scripts/test-wallet-controls.ts",
    "test:wallet-health": "tsx scripts/test-wallet-health.ts",
    "test:session-autoapprove": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-session-auto.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock NGN_TRUST_SANDBOX_BANK_RESOLUTION=true NGN_SETTLEMENT_POLL_SECONDS=0 USER_JWT_SECRET=session-test-secret ADMIN_API_KEY=session-test-key tsx scripts/test-session-and-autoapprove.ts",
    "test:no-internal-leaks": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-leaks.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock NGN_SETTLEMENT_POLL_SECONDS=0 ADMIN_API_KEY=leak-test-key tsx scripts/test-no-internal-leaks.ts",
    "test:dashboard-setup-card": "tsx scripts/test-dashboard-setup-card.ts",
    "test:dashboard-notice": "tsx scripts/test-dashboard-notice.ts",
    "test:bank-picker": "tsx scripts/test-bank-picker.ts",
    "test:kyc-handoff": "tsx scripts/test-kyc-handoff.ts",
    "test:buy-gate": "tsx scripts/test-buy-gate.ts",
    "test:transfer-order": "tsx scripts/test-transfer-order.ts",
    "test:hot-path-reads": "tsx scripts/test-hot-path-reads.ts",
    "test:unified-balance": "tsx scripts/test-unified-balance.ts",
    "test:webhook-body-parsing": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-webhook-body.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock WALLET_PROVIDER=mock NGN_SETTLEMENT_POLL_SECONDS=0 ADMIN_API_KEY=wh-body-key tsx scripts/test-webhook-body-parsing.ts",
    "test:name-match": "tsx scripts/test-name-match.ts",
    "test:verification-path": "tsx scripts/test-verification-path.ts",
    "test:ngn-payout-accounts": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-ngn-payout-accounts.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock ADMIN_API_KEY=ngn-payout-admin-key tsx scripts/test-ngn-payout-accounts.ts",
    "e2e:failures": "node e2e/failure-journeys.mjs",
    "e2e:browser": "node e2e/browser-journey.mjs",
    "setup:alerts": "tsx scripts/setup-alerts.ts",
    "ops:rails": "tsx scripts/fix-live-findings.ts",
    "watchdog": "tsx scripts/watchdog.ts",
    "test:watchdog": "tsx scripts/test-watchdog.ts",
    "test:operational-health": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-op-health.json EMAIL_PROVIDER=console NGN_PROVIDER=mock PRIVY_AUTHORIZATION_PRIVATE_KEY=stub PRIVY_AUTHORIZATION_KEY_QUORUM_ID=stub BREET_WEBHOOK_SECRET=stub-webhook-secret tsx scripts/test-operational-health.ts",
    "test:failure-paths": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-failure-paths.json BALANCE_TRANSFERS_ENABLED=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock WALLET_PROVIDER=mock ADMIN_API_KEY=failure-admin-key BREET_WEBHOOK_SECRET=failure-paths-secret tsx scripts/test-failure-paths.ts",
    "test:full-system": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-full-system.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock WALLET_PROVIDER=mock ADMIN_API_KEY=full-e2e-admin-key BREET_WEBHOOK_SECRET=full-e2e-webhook-secret tsx scripts/test-full-system-e2e.ts",
    "test:breet-e2e": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-breet-e2e.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock ADMIN_API_KEY=breet-e2e-admin-key BREET_WEBHOOK_SECRET=breet-e2e-webhook-secret tsx scripts/test-breet-e2e-pipeline.ts",
    "test:migrations": "tsx scripts/test-migrations-idempotent.ts",
    "test:verification-summary": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-verification-summary.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock ADMIN_API_KEY=vs-admin-key tsx scripts/test-verification-summary.ts",
    "test:user-country": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-user-country.json NGN_PROVIDER=mock EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true tsx scripts/test-user-country.ts",
    "test:solana-transfer": "tsx scripts/test-solana-transfer.ts",
    "test:rail-separation": "tsx scripts/test-rail-separation.ts",
    "test:offramp-minimum": "tsx scripts/test-offramp-minimum.ts",
    "test:admin-verification-limits": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-admin-vlimits.json tsx scripts/test-admin-verification-limits.ts",
    "test:ngn-network-pipeline": "tsx scripts/test-ngn-network-pipeline.ts",
    "test:breet-flagged": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-breet-flagged.json NGN_PROVIDER=breet BREET_APP_ID=t BREET_APP_SECRET=t BREET_WEBHOOK_SECRET=whsec_breet_test tsx scripts/test-breet-flagged-and-active.ts",
    "test:privy-wallets": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-privy.json tsx scripts/test-privy-wallets.ts",
    "test:privy-provisioning": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-privy-prov.json WALLET_PROVIDER=mock APP_ENV=development tsx scripts/test-privy-provisioning.ts",
    "e2e:verification-race": "node e2e/verification-race.mjs",
    "e2e:offramp": "node e2e/offramp-journey.mjs",
    "test:otp-cooldown": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-otp-cooldown.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true tsx scripts/test-otp-resend-cooldown.ts",
    "e2e:otp-resend": "node e2e/otp-resend-journey.mjs",
    "test:breet-webhook-verification": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-breet-wh-verify.json EMAIL_PROVIDER=console NGN_PROVIDER=breet BREET_APP_ID=t BREET_APP_SECRET=t BREET_WEBHOOK_SECRET=whsec_test_verify tsx scripts/test-breet-webhook-verification.ts",
    "test:autosettlement": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-autosettlement.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock tsx scripts/test-autosettlement.ts",
    "breet:settlement-check": "tsx scripts/breet-settlement-live-check.ts",
    "test:bank-match-session": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-bank-match.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock NGN_TRUST_SANDBOX_BANK_RESOLUTION=true NGN_SETTLEMENT_POLL_SECONDS=0 ADMIN_API_KEY=bank-match-key tsx scripts/test-bank-match-and-session.ts",
    "test:console-clean": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-console.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock NGN_SETTLEMENT_POLL_SECONDS=0 ADMIN_API_KEY=console-key tsx scripts/test-console-clean.ts",
    "test:settlement-reconciliation": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-reconcile.json EMAIL_PROVIDER=console NGN_PROVIDER=breet NGN_SETTLEMENT_POLL_SECONDS=0 ADMIN_API_KEY=reconcile-key tsx scripts/test-settlement-reconciliation.ts",
    "test:offramp-autosettlement": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-autoset.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock ADMIN_API_KEY=autoset-key tsx scripts/test-offramp-autosettlement.ts",
    "test:bank-autoapprove": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-bank-autoapprove.json EMAIL_PROVIDER=console BRIDGE_MOCK_MODE=true NGN_PROVIDER=mock NGN_SETTLEMENT_POLL_SECONDS=0 NGN_TRUST_SANDBOX_BANK_RESOLUTION=true ADMIN_API_KEY=autoapprove-key tsx scripts/test-bank-autoapprove-and-session.ts",
    "test:deposit-idempotency": "tsx scripts/test-deposit-idempotency.ts",
    "test:deposit-detection": "tsx scripts/test-deposit-detection.ts",
    "test:deposit-notification": "tsx scripts/test-deposit-notification.ts",
    "test:activity-network-logo": "tsx scripts/test-activity-network-logo.ts",
    "test:ci-coverage": "tsx scripts/test-ci-coverage.ts",
    "test:lint-hooks": "tsx scripts/test-lint-hooks.ts",
    "test:transfer-fee-policy": "tsx scripts/test-transfer-fee-policy.ts",
    "test:transfer-fee-ledger": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-transfer-fee-ledger.json tsx scripts/test-transfer-fee-ledger.ts",
    "test:transfer-fee-e2e": "tsx scripts/test-transfer-fee-e2e.ts",
    "test:wallet-error-honesty": "PRIVY_APP_ID= PRIVY_APP_SECRET= tsx scripts/test-wallet-error-honesty.ts",
    "test:wallet-quorum-misconfiguration": "tsx scripts/test-wallet-quorum-misconfiguration.ts",
    "test:transaction-detail-panel": "tsx scripts/test-transaction-detail-panel.ts",
    "diagnose:privy": "tsx scripts/diagnose-privy.ts",
    "test:gas-limits": "tsx scripts/test-gas-limits.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@fastify/cors": "latest",
    "@sentry/node": "^10.65.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "latest",
    "fastify": "latest",
    "fastify-raw-body": "latest",
    "pg": "^8.22.0",
    "resend": "^6.17.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "bigint-buffer": "npm:@trufflesuite/bigint-buffer@^1.1.10",
    "@fastify/ajv-compiler": {
      "fast-uri": "^3.1.5"
    },
    "fast-json-stringify": {
      "fast-uri": "^4.1.2"
    }
  }
}
