{
  "name": "sivan-payments",
  "version": "0.1.0",
  "private": true,
  "description": "Sivan payments engine: off-ramp MVP with on-ramp module placeholder and provider abstraction.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "test:webhook-signature": "tsx scripts/test-webhook-signature.ts",
    "e2e:local": "tsx scripts/e2e-local.ts",
    "bridge:smoke": "tsx scripts/bridge-smoke.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "render:build": "npm install && npm run build",
    "test:controls": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-controls.json tsx scripts/test-controls.ts",
    "test:onramp": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-onramp.json tsx scripts/test-onramp.ts",
    "test:support": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-support.json tsx scripts/test-support.ts",
    "test:preferences": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-preferences.json tsx scripts/test-user-preferences.ts",
    "bridge:webhook-test": "tsx scripts/bridge-webhook-delivery-test.ts",
    "ops:readiness-check": "tsx scripts/production-readiness-check.ts",
    "test:legal": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console DATABASE_FILE=.data/test-legal.json tsx scripts/test-legal-acceptance.ts",
    "test:admin-ops": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-admin-ops.json tsx scripts/test-admin-ops.ts",
    "ops:monitoring-check": "tsx scripts/monitoring-alerts-check.ts",
    "test:identity": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-shared-identity.json IDENTITY_LINK_SERVICE_SECRET=identity-test-secret ADMIN_API_KEY=identity-test-admin-key tsx scripts/test-shared-identity.ts",
    "test:virtual-accounts": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-virtual-accounts.json ADMIN_API_KEY=virtual-account-test-admin-key VIRTUAL_ACCOUNT_REQUESTS_ENABLED=true VIRTUAL_ACCOUNTS_ENABLED=true VIRTUAL_ACCOUNT_PROVIDER=mock tsx scripts/test-virtual-accounts.ts",
    "test:bridge-virtual-accounts": "tsx scripts/test-bridge-virtual-account-mapping.ts",
    "test:virtual-account-events": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-virtual-account-events.json tsx scripts/test-virtual-account-events.ts",
    "test:reference-reconciliation": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-reference-reconciliation.json tsx scripts/test-reference-reconciliation.ts",
    "test:transaction-timeline": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-transaction-timeline.json tsx scripts/test-transaction-timeline.ts",
    "test:support-notes": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-support-notes.json tsx scripts/test-support-internal-notes.ts",
    "test:system-incidents": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-system-incidents.json tsx scripts/test-system-incidents.ts",
    "test:ace-support": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-ace-support.json tsx scripts/test-ace-support.ts",
    "test:ace-whatsapp": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-ace-whatsapp.json tsx scripts/test-ace-whatsapp-support.ts",
    "test:ngn-pipeline": "DATABASE_PROVIDER=json BRIDGE_MOCK_MODE=true EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock DATABASE_FILE=.data/test-ngn-pipeline.json ADMIN_API_KEY=ngn-admin-key tsx scripts/test-ngn-pipeline.ts",
    "bridge:virtual-account-smoke": "tsx scripts/bridge-virtual-account-smoke.ts",
    "test:bridge-kyc-no-mock-fallback": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-bridge-kyc-no-mock-fallback.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=false tsx scripts/test-bridge-kyc-no-mock-fallback.ts",
    "test:bridge-customer-import": "tsx scripts/test-bridge-customer-import.ts",
    "test:balance-transfer": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-balance-transfer.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock ADMIN_API_KEY=balance-admin-key tsx scripts/test-balance-transfer.ts",
    "test:supplier-payments": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-supplier-payments.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true ADMIN_API_KEY=supplier-admin-key tsx scripts/test-supplier-payments.ts",
    "test:two-factor": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-two-factor.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true tsx scripts/test-two-factor.ts",
    "test:avatar-upload": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-avatar-upload.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true tsx scripts/test-avatar-upload.ts",
    "test:username": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-username.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true tsx scripts/test-username.ts",
    "test:account-recovery": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-account-recovery.json EMAIL_PROVIDER=console SUPPORT_UPLOAD_PROVIDER=mock BRIDGE_MOCK_MODE=true ADMIN_API_KEY=recovery-admin-key tsx scripts/test-account-recovery.ts",
    "test:full-platform-e2e": "tsx scripts/test-full-platform-e2e.ts",
    "test:sivan-ai-remote-support": "tsx scripts/test-sivan-ai-remote-support.ts",
    "test:paj-ngn-provider": "tsx scripts/test-paj-ngn-provider.ts",
    "paj:staging-smoke": "tsx scripts/paj-staging-smoke.ts",
    "test:wallet-isolation": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-wallet-isolation.json WALLET_PROVIDER=mock APP_ENV=development BRIDGE_VIRTUAL_ACCOUNT_BRIDGE_WALLET_ID=bridge_wallet_SIVAN_POOL_TEST tsx scripts/test-wallet-isolation.ts",
    "test:virtual-account-fee": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-va-fee.json APP_ENV=development tsx scripts/test-virtual-account-fee.ts",
    "test:mock-wallet-guard": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-mock-wallet-guard.json tsx scripts/test-mock-wallet-guard.ts",
    "test:bridge-wallet-e2e": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-bridge-wallet-e2e.json APP_ENV=development tsx scripts/test-bridge-wallet-e2e.ts",
    "test:va-reprovision": "DATABASE_PROVIDER=json DATABASE_FILE=.data/test-va-reprovision.json APP_ENV=development tsx scripts/test-va-reprovision.ts",
    "va:reprovision-solana": "tsx scripts/reprovision-va-to-solana.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@fastify/cors": "latest",
    "@sentry/node": "^10.65.0",
    "dotenv": "latest",
    "fastify": "latest",
    "fastify-raw-body": "latest",
    "pg": "^8.22.0",
    "resend": "^6.17.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
